# WebrtcScreenShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithkael/webrtcscreenshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/webrtcscreenshare/repository/: MainRepository.kt
app/src/main/java/com/codewithkael/webrtcscreenshare/service/: WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/com/codewithkael/webrtcscreenshare/socket/: SocketClient.kt
app/src/main/java/com/codewithkael/webrtcscreenshare/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/codewithkael/webrtcscreenshare/utils/: AppModule.kt  DataModel.kt  MyApplication.kt
app/src/main/java/com/codewithkael/webrtcscreenshare/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebrtcClient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithkael/webrtcscreenshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
